
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/men"
                android:textSize="48sp"
                android:textColor="@color/colorAzul"
                />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <!-- Elemento 1 -->

            <!-- Elemento 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:onClick="AnadirTarea"
                android:orientation="vertical"
                android:padding="24dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/agregar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt1"

                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:onClick="DetalleTarea">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/descripcion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt2"

                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Elemento 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:onClick="Historial">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/historial" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt3"

                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Elemento 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:onClick="Categorias">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt4"

                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Elemento 5 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:onClick="Papelera">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/papelera"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt5"

                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Elemento 6 -->



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:onClick="Inicio">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/mision1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt9"

                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:onClick="Resumen">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/resumen"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt7"

                    android:textSize="20sp" />
            </LinearLayout>


        </GridLayout>




    </LinearLayout>
</ScrollView>
