<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_detalle_tarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingRight="40dp"
    android:paddingBottom="30dp"
    tools:context=".detalles_de_tarea">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|clip_vertical"
        android:text="@string/detalle_de_tarea"
        android:textSize="20sp" />

    <!-- Spinner para seleccionar la tarea -->
    <Spinner
        android:id="@+id/spinnerTarea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/seleccionar_tarea" />


    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/titulo_de_la_tarea"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/descripcion_opcional"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColorHint="#546E7A" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha_de_tarea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/fecha"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <ImageButton
            android:id="@+id/btnFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:contentDescription="@string/seleccionar_fecha"
            android:onClick="mostrarCalendario"
            app:srcCompat="@android:drawable/ic_menu_today"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hora"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <ImageButton
            android:id="@+id/btnHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="mostrarHorario"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configurar_recordatorio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spDias"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etHoraRecordatorio"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hora_de_recordatorio"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

        <ImageButton
            android:id="@+id/btnHoraRecordatorio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="mostrarRecordatorio"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- Checkbox para completada -->
    <CheckBox
        android:id="@+id/checkBoxCompletada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="left"
        android:text="@string/completada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelar"
            android:onClick="Cancelar" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/guardar"
            android:onClick="Guardar" />
    </LinearLayout>

</LinearLayout>
