<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".activity_resumen">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resumen"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="16dp" />

    <!-- Sección de Todas las Tareas -->
    <TextView
        android:id="@+id/all_tasks_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todas_las_tareas"
        android:textSize="28sp"
        android:layout_marginBottom="8dp" />

    <!-- Gráfica 1 (Todas las tareas) -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartAllTasks"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Gráfica de todas las tareas" />

    <!-- Spinner para Filtrar por Categoría -->
    <TextView
        android:id="@+id/filter_by_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtrar_por_categor_a"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp" />

    <!-- Gráfica 2 (Por categoría) -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartByCategory"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Gráfica por categoría" />

</LinearLayout>